import Mock from "mockjs"
Mock.mock(/\/api\/article\/detail.*/,'get',{   //用正匹配其他的api
    status:'true',
    data:[
        {
            id:1,
            brief_introduction:"2月29日，“我国肺移植第一人",
            title:"对话新冠肺炎首例肺移植主刀:肺已萎缩成豆腐干样", xiaobian:'李七夜', content:'快点走！”\n' +
                '\n' +
                '    “你们都已经死了，都变成鬼了，快点。”\n' +
                '\n' +
                '    “你是王爷？千万子民、三万铁骑？人世间的王爷在我阴间地府什么都不是！”\n' +
                '\n' +
                '    啪！\n' +
                '\n' +
                '    啪！\n' +
                '\n' +
                '    一个个高大魁梧的鬼兵满脸狰狞，怒吼着挥舞鞭子抽打着，鞭子上闪烁着电光，抽打在那些鬼魂上，特别那个叫嚣着自己是王爷的鬼魂更是被抽了数十鞭子，抽的那一鬼魂都变得稀薄快要消散才停下。\n' +
                '\n' +
                '    “我应该已经死了，那……这里是阴曹地府？”纪宁凭空出现，不由好奇观察着陌生环境，便听到那王爷的叫嚣，这让纪宁更生疑惑，“千万子民？三万铁骑？地球现在是现代社会，哪有什么三万铁骑？”\n' +
                '\n' +
                '    “快点！”前方那高大魁梧全身泛着青光的牛头鬼兵盯着纪宁咆哮道。\n' +
                '\n' +
                '    纪宁顺着队伍前进着。\n' +
                '\n' +
                '    无数的白衣人影排成一条条长龙，在缓慢前进着，每一条队伍的末尾都会凭空出现一白衣人影，这些白衣人影有的摇头叹息，有的嚎啕大哭，有的叫嚣怒骂，有的错愕疑惑。\n' +
                '\n' +
                '    “我父是大雪山妖王，你敢打我！我吃了你，吼！”\n' +
                '\n' +
                '    “别打！”\n' +
                '\n' +
                '    “啊！”\n' +
                '\n' +
                '    这些鬼魂刚进入阴间冥界还以为自己没死，一被抽打，不少还愤怒叫嚣，可很快就被抽打的明白过来……他们已经死了，任凭生前多么风光，死后都是一场空。\n' +
                '\n' +
                '    ……\n' +
                '\n' +
                '    时间流逝，纪宁在无数鬼魂队伍中已经走了很久了，他不敢说话，说话就会被牛头马面的鞭子抽打，这般麻木的行走已经很久很久了，幸好鬼魂不知道饥饿。\n' +
                '\n' +
                '    在麻木走了很久后的一天。\n' +
                '\n' +
                '    “纪宁！”一道宛如雷声轰隆的声音，在天地间不断震荡产生回音，密密麻麻无数鬼魂们都抬头看向天边，纪宁也看去，只见远处天边处有了一翻滚着的巨大黑云，黑云上站着的是一散发着黑光的巨大牛头鬼神。\n' +
                '\n' +
                '    这巨大的牛头鬼神高约有万丈，宛如巍峨高山，驾驭着黑云，瞬间便从天边飞到。\n' +
                '\n' +
                '    “纪宁。”巨大牛头鬼神在高空黑云之上，俯瞰下方，双眸射出两道万丈金色光柱，划过长空直接笼罩过来，照射在下方傻愣愣的纪宁身上。\n' +
                '\n' +
                '    巨大牛头鬼神双眸射出的万丈金光，直接在纪宁身上一绕，纪宁便凭空消失在了队伍中，那些普通的牛头马面鬼兵们一个个都乖乖的不敢吭声，所有的鬼魂们都处于惊愕呆滞中，许久才反应过来。'},
        {id:2,brief_introduction:"2月29日，“我国肺移植第一人",title:"仙界网络直播间",xiaobian:'阿伟',content:'第一章\n' +
                '\n' +
                '    张小东，今年二十三岁，偏帅。是某不知名音乐学院的毕业生。参加过各种好声音，各种梦之声，各种超男最强音，统统没过海选。\n' +
                '\n' +
                '    “老师，我爱音乐，这辈子没有音乐我活不了，请再给我一次机会。”记得有一次张小东实在是被打击惨了，对海选评为哀求道。\n' +
                '\n' +
                '    “滚犊子！俺们这是二人转海选！！”\n' +
                '\n' +
                '    为了糊口，也为了成为大明星的梦想，张小东有活的时候晚上在酒吧驻唱，没活就转战网络界，在某个知名网络直播间做男主播。每天看着那些网红女主播大把大把的赚钱，张小东眼红的紧，恨不得男扮女装！\n' +
                '\n' +
                '    如今的男人不好混啊，这些女主播也没什么才艺，撒撒娇，卖卖萌，对着镜头睡觉都有人打赏好几万！人比人得死，货比货得扔。不过这个风头正劲的女主播倒是给了张小东启发，玩不了颜值咱玩创意，玩不了创意咱跟风还不行吗？\n' +
                '\n' +
                '    “兄弟们！！兄弟们在吗？？”来到电脑前，对着麦克风张小东喊了几嗓子。直播间界面上只有五个人，让张小东一喊吓跑了四个。\n' +
                '\n' +
                '    “在啊，东哥哥~~今天你表演什么才艺啊？”剩下的是一个叫做可爱萌萌哒的女粉丝，可以说这几个月张小东的方便面全靠着这位粉丝的打赏。头像是个可爱的卡通女孩形象，说话特别甜。张小东感觉这一定是个小萝莉。\n' +
                '\n' +
                '    “东哥今天给你来一个巨星真人秀！额。。具体内容就是吃饭，睡觉，然后在屋子里瞎溜达。。”\n' +
                '\n' +
                '    对面发过了一个鼓掌的表情。张小东干笑了几声，正要调侃一番，突然画面一黑。“靠！断电了！！”\n' +
                '\n' +
                '    等了半天也没来电，张东肚子饿了。从桌子下面拉出了一箱方便面，暖水壶的水还热着。又伸手摸了摸另一个箱子的卤蛋，犹豫了一下还是放回去了。下次再吃下次再吃。\n' +
                '\n' +
                '    几分钟之后，张小东端着自己的不锈钢饭盒大口吃起了面。这个时候电又恢复了，重启了电脑，登陆直播间。让张小东意外的是，可爱萌萌哒竟然下线了，但是游客中却多了两个人，一个人的id叫魔礼青，一个叫魔礼海。\n' +
                '\n' +
                '    张小东摇了摇头，现在的网友都起得什么乱七八糟的名字。打开话筒和象征性的调了调摄像头和灯光，“喂喂，兄弟们！！看到了吧，东哥现在都混到吃泡面不加蛋的地步了，看在东哥混的这么惨的面子上，打赏几个卤蛋钱吧！！”张小东一边说着，一边扒拉着盆里的面条渣渣。\n' +
                '\n' +
                '    “这是哪？怎么还有人？”\n' +
                '\n' +
                '    “是啊大哥，这人怎么穿的衣服？他好像没看见我们！”id为魔礼海的回到。“大哥你看他墙上挂的那琴，和我的碧玉琵琶有几分相似。而且有六根弦，比我的琵琶还多两根，定然是了不起的法宝！！”\n' +
                '\n' +
                '    两人的对话完全以文字的形式出现在直播间留言里面，张小东则是哭笑不得，“兄弟们，不带这么说风凉话的啊。我都快饿死了，还法宝，我去！！”\n' +
                '\n' +
                '    顺手，张小东还点开了两人的资料。魔礼青！四大天王之南方增长天王！身长二丈四尺，面如活蟹，须如铜线。手持青锋宝剑，上有符印，中分四字：‘地，水，火，风’，这风乃黑风，风内有万千戈矛。若人逢着此刃，四肢化为齑粉；若论火，空中金蛇缠绕。遍地一块黑烟，烟掩人目，烈焰烧人，并无遮挡。\n' +
                '\n' +
                '    魔礼海，四大天王之东方持国天王！用一根枪，背上一面碧玉琵琶，上有四条弦，也按‘地、水、火、风’，拨动弦声，风火齐至。\n' +
                '\n' +
                '    “两位，用不用这么认真？装的跟着的似得！”张小东一边看着，顺便还把两人的资料念了出来。\n' +
                '\n' +
                '    这下可把对面两人下了一跳，“大哥！这！！这人竟然对你我二人了若指掌，甚至我们的本领和兵器都一清二楚！”\n' +
                '\n' +
                '    看到这条信息，张小东乐了。心想还有完没完了。“大街上有几个不知道的？何止是你们两个！你们四大天王，魔家四将兄弟四个我都了若指掌，你们还有个老四叫魔礼红，拿着一把破伞。还有个老三。还有那什么？哦对了，什么杨戬啊、哪吒啊，就连如来那货我也很熟悉！！。。。。。。就你们那点屁事东哥门儿清！！！封神榜西游记，电视小说东哥看了无数遍了！”网络主播就是要跟粉丝瞎扯淡，扯得粉丝越嗨，人家才会打赏。\n' +
                '\n' +
                '    “封神榜？西游记？中国人？电视，小说？”对面一通的疑问打了过来。\n' +
                '\n' +
                '    哗啦啦！！直播室响起了一阵掌声和笑声，是张小东加的特效。\n' +
                '\n' +
                '    “这些你们都不知道？？”张小东直接开口说道。“编，接着编！大家都是凡人，装毛的神仙？”\n' +
                '\n' +
                '    好像被刚刚的特效掌声欢呼声吓了一跳的样子，“凡人？？大哥，他说他是个凡人？？怎么可能！仙凡永隔已经数千年了，哪里来的凡人？'},
        {id:3,brief_introduction:"任何技能我一学就会，提升熟练度，我便能站在最巅峰！",title:"全能奇才",xiaobian:'赵狗',content:'“秦方，这是你这个月的工资，你可以走了……”\n' +
                '\n' +
                '    李枫望着面前这个看起来有些干瘦的秦方，扬了扬手中的这个信封说道，脸上带着深深的讥诮和讽刺，眼神之中却隐隐露出那种变态的快感，显然他对于自己正在进行的事情非常的满意。\n' +
                '\n' +
                '    “李枫，你为什么要这么整我？”\n' +
                '\n' +
                '    秦方满脸通红的怒视着着面前的这个李枫问道。\n' +
                '\n' +
                '    望着李枫这张年轻帅气的脸庞，还有身上那价值不菲的名牌衣服，秦方心里是异常的愤怒，虽然谈不上多么熟悉，可实际上他们两人不仅仅曾经是高中的同班同学，甚至于还会是未来的大学校友，只不过现在任谁都看得出李枫对秦方非常的不爽，摆明了就是在整他。\n' +
                '\n' +
                '    “为什么？你自己心里清楚……”\n' +
                '\n' +
                '    李枫冷笑不已，或许是这工作室里还有其他人，也不好把话说的太僵，只是丢下这么一句冰冷的话语，便立即转身离开了，而这家工作室的老板则是屁颠屁颠的跟着李枫一起出去了。\n' +
                '\n' +
                '    “秦方，对不起，我……”\n' +
                '\n' +
                '    孙平是这家代练工作室的领班，最多只算是一个小头目，平时跟秦方的关系挺好的，对于这个肯拼命的下属，他是非常爱护的，知道秦方非常节俭，没事总找借口领秦方出去吃顿好点的，就连其他同事欺负秦方的时候，也一直都护着秦方的，只可惜这一次他却不得不选择沉默，因为他不希望失去这份收入还算不错的工作。\n' +
                '\n' +
                '    “孙哥，别说了，我明白了！”\n' +
                '\n' +
                '    李枫远去了，秦方的脸上的怒容也渐渐的平息了下来，他也明白孙平的难处，对于这个平时很照顾自己的孙哥，他还是非常尊敬的，立即挤出了些许笑容宽慰道。\n' +
                '\n' +
                '    “秦方，你有什么打算，现在距离你开学没有多久了，本来我估计你完成这个月的任务，肯定能凑齐学费的，没想到……这个姓李的真是个混蛋，居然这么整你！”\n' +
                '\n' +
                '    秦方的情况，孙平是知道的，刚刚高考结束之后，就立即来到他们所在的这家打金工作室打工，别人工作十二个小时就已经算是很拼命的了，可是秦方硬是每天奋战二十个小时，剩下的几个钟头则是吃饭、睡觉、上厕所，几乎将所有的时间都用在了任务上面。\n' +
                '\n' +
                '    就连高考填志愿的时间，都是孙平提醒他的，否则他可能真的给忘记了。\n' +
                '\n' +
                '    也正是秦方这样的拼命，他的收成自然也是最多的，刚来第一个月，在无底薪的情况下，工资居然能够媲美工作室里最优秀的员工，因此这个月孙平就特地给秦方安排了一个收益非常好的任务，只要完成了，秦方上大学的学费基本上就可以勉强凑齐了，只不过这个任务有一点特殊，只有全部完成才有钱来，若是中途断掉的话，那么将什么也得不到。\n' +
                '\n' +
                '    整个过程都是非常顺利的，眼看着才几天时间，秦方便已经将这个任务进行过半了，却没想到李枫居然找到了这家工作室，并且让工作室的老板强行辞退了秦方。\n' +
                '\n' +
                '    这样的地下打金工作室本来就没有任何的保证，老板让你滚蛋你就必须滚蛋，能全额给你工资都算是不错的了。\n' +
                '\n' +
                '    “算了，不说了，我就不信活人还能让尿给憋死！”\n' +
                '\n' +
                '    秦方倒是想得开，这份工作是他能够想到的最快的赚够钱的方法，毕竟他一个刚刚高中毕业、身无半点技术的孩子，实在是没有什么更快的来钱方法，小偷小摸那种事他是做不出来的，不过走到这一步也是没办法的事情，也只好出去再重新找过了。\n' +
                '\n' +
                '    “秦方，要不这样……正好我那里有台旧电脑，你搬回去用，这个任务你已经做了一半了，时间还剩一点，可能有点紧张，不过以你的能力应该能够完成……”\n' +
                '\n' +
                '    孙平想了想，将秦方拉到了一旁，小声的对秦方说道。\n' +
                '\n' +
                '    “这……”\n' +
                '\n' +
                '    秦方闻言顿时犹豫了，孙平的这个主意不能说不行，虽然难度有点大，不过他自信还是可以完成的，只是他自己也是有难处的。\n' +
                '\n' +
                '    当初高考结束，他便借口同学的父亲帮他找了一个工作，两个多月的假期也能赚上几千块，虽然学费肯定是不够，不过也能缓解家中的经济，这才算是说服了母亲，这才出来的。\n' +
                '\n' +
                '    若是这时候回家的话，家中还什么也不知情的母亲肯定会发现不对劲，秦方不希望母亲太担心，尤其是他真要去完成这个任务，肯定要比现在更加拼命才行。\n' +
                '\n' +
                '    “你自己决定吧，不过我觉得这似乎是唯一的办法了!'},
    ]
})

Mock.mock(/\/api\/user\/profile\/pay.*/,'get',{
    status:true,
    data:"订阅成功",
    pay:true
})

Mock.mock(/\/api\/user\/profile.*/,'get',{
    status:true,
    data:{
        mobile:15083782973,
        nickname:15083782973,
        flat:true,
    }
})

Mock.mock(/\/api\/user\/token\/mobile/,'get',{
    status:true,
    strimg:"登入成功",
    data:{
        mobile:15083782973,
        nickname:15083782973,
        flat:true,
    }
})

Mock.mock(/\/api\/article\/comment.*/,'get',{   //用正匹配其他的api
    status:"true",
    command:{
        0:[
            {id:1,name:"赵狗最狗",from:"新浪微博",content:"好看奈斯",aggren:"300",disaggren:"100",free:"100"},
            {id:2,name:"阿伟死了",from:"腾讯微博",content:"月票刷起来",aggren:"230",disaggren:"10",free:"120"},
            {id:2,name:"万古长存李七夜",from:"快手",content:"在做的都是弟弟",aggren:"10",disaggren:"130",free:"0"},],
        1:[
            {id:1,name:"赵狗最狗",from:"新浪微博",content:"写的跟屎一样",aggren:"300",disaggren:"100",free:"100"},
            {id:2,name:"阿伟死了",from:"腾讯微博",content:"不看别逼逼",aggren:"230",disaggren:"10",free:"120"},
            {id:2,name:"万古长存李七夜",from:"快手",content:"楼上两个都弟弟",aggren:"10",disaggren:"130",free:"0"},
        ],
        2:[
            {id:1,name:"万古长存李七夜",from:"新浪微博",content:"写的跟屎一样",aggren:"300",disaggren:"100",free:"100"},
            {id:2,name:"阿伟死了",from:"腾讯微博",content:"不看别逼逼",aggren:"230",disaggren:"10",free:"120"},
            {id:2,name:"赵狗最狗",from:"快手",content:"楼上都是傻逼",aggren:"10",disaggren:"130",free:"0"},
        ],
    }

})

Mock.mock(/\/api\/article.*/,'get',{   //用正匹配其他的api
    status:'true',
    data:[
        {id:1,title:"莽荒纪"},
        {id:2,title:"仙界网络直播间"},
        {id:3,title:"全能奇才"},
    ]
})

